# -*- mode: yaml -*-
# This example configuration provides basic automations to get started with gitStream.
# View the gitStream quickstart for more examples: https://docs.gitstream.cm/examples/
manifest:
  version: 1.0

manifest:
  version: 1.0

triggers:
  on:
    - commit
    - pr_created

automations:
  ask_ai_summarize:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            ## gitStream askAI: summary for this PR 📜
            {{ source | askAI("experienced software developer focused on code reviews",
              "Review the PR code diff.
              - Summarize the changes in the PR in an unordered list.", env.OPEN_AI_TOKEN) }}
  ask_ai_review:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            ## gitStream askAI: code review checklist for this PR ✨
            {{ source | askAI("experienced software developer focused on code reviews",
              "Review the PR code diff.
              - Identify bugs, security risks, and performance issues.
              - Check for deprecated methods and style guide violations.
              - Suggest specific improvements based on the changes.
              - Provide a code review checklist that can be utilized by a human reviewer.", env.OPEN_AI_TOKEN) }}
            _This response was generated by the gitStream askAI plugin._
  ask_ai_improve:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            ## gitStream askAI: recommended improvements for this PR 🔨
            {{ source | askAI("experienced software developer focused on code reviews",
              "Review the PR code diff.
              - Suggest improvements to enhance readability, performance, security, and maintainability. 
              - Focus only on the modified code and provide specific, actionable recommendations.", env.OPEN_AI_TOKEN) }}
            _This response was generated by the gitStream askAI plugin._
  ask_ai_document:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            ## gitStream askAI: recommended documentation for this PR 📑
            {{ source | askAI("experienced technical writer focused on documentation",
              "Review the PR code diff.
              - Generate documentation for any newly added features or significant changes. 
              - Focus on describing functionality, parameters, and expected behavior. 
              - Format the output in clear, concise bullet points or paragraphs.", env.OPEN_AI_TOKEN) }}
            _This response was generated by the gitStream askAI plugin._
  ask_ai_tests:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            ## gitStream askAI: recommended tests for this PR 🧪
            {{ source | askAI("experienced software developer focused on QA testing",
              "Review the PR code diff.
              - Identify any new or modified functions without test coverage.
              - Suggest specific test cases to add, including edge cases.
              - If all functions are covered, return 'No additional tests needed.'", env.OPEN_AI_TOKEN) }}
            _This response was generated by the gitStream askAI plugin._