# -*- mode: yaml -*-
# This example configuration provides basic automations to get started with gitStream.
# View the gitStream quickstart for more examples: https://docs.gitstream.cm/examples/
manifest:
  version: 1.0


automations:
  # Add a label that indicates how many minutes it will take to review the PR.
  estimated_time_to_review:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: {{ colors.red if (calc.etr >= 20) else ( colors.yellow if (calc.etr >= 5) else colors.green ) }}
  # Inform PR authors when they fail to reference Jira tickets in the PR title or description.
  label_missing_jira_info:
    if:
      - {{ not (has.jira_ticket_in_title or has.jira_ticket_in_desc) }}
    run:
      - action: add-label@v1
        args:
          label: "missing-jira"
          color: {{ colors.red }}
      - action: add-comment@v1
        args:
          comment: |
            This PR is missing a Jira ticket reference in the title or description.
            Please add a Jira ticket reference to the title or description of this PR.
  # Post a comment that lists the best experts for the files that were modified.
  explain_code_experts:
    if:
      - true
    run:
      - action: explain-code-experts@v1 
        args:
          gt: 10 
  ask_ai_summarize:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            ## gitStream askAI: summary for this PR 📜
            {{ source | askAI("experienced software developer focused on code reviews",
              "Review the PR code diff.
              - Summarize the changes in the PR in an unordered list.", secrets.OPEN_AI_TOKEN) }}
  ask_ai_review:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            ## gitStream askAI: code review checklist for this PR ✨
            {{ source | askAI("experienced software developer focused on code reviews",
              "Review the PR code diff.
              - Identify bugs, security risks, and performance issues.
              - Check for deprecated methods and style guide violations.
              - Suggest specific improvements based on the changes.
              - Provide a code review checklist that can be utilized by a human reviewer.", secrets.OPEN_AI_TOKEN) }}
            _This response was generated by the gitStream askAI plugin._
  ask_ai_improve:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            ## gitStream askAI: recommended improvements for this PR 🔨
            {{ source | askAI("experienced software developer focused on code reviews",
              "Review the PR code diff.
              - Suggest improvements to enhance readability, performance, security, and maintainability. 
              - Focus only on the modified code and provide specific, actionable recommendations.", secrets.OPEN_AI_TOKEN) }}
            _This response was generated by the gitStream askAI plugin._
  ask_ai_document:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            ## gitStream askAI: recommended documentation for this PR 📑
            {{ source | askAI("experienced technical writer focused on documentation",
              "Review the PR code diff.
              - Generate documentation for any newly added features or significant changes. 
              - Focus on describing functionality, parameters, and expected behavior. 
              - Format the output in clear, concise bullet points or paragraphs.", secrets.OPEN_AI_TOKEN) }}
            _This response was generated by the gitStream askAI plugin._
  ask_ai_tests:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            ## gitStream askAI: recommended tests for this PR 🧪
            {{ source | askAI("experienced software developer focused on QA testing",
              "Review the PR code diff.
              - Identify any new or modified functions without test coverage.
              - Suggest specific test cases to add, including edge cases.
              - If all functions are covered, return 'No additional tests needed.'", secrets.OPEN_AI_TOKEN) }}
            _This response was generated by the gitStream askAI plugin._


# +----------------------------------------------------------------------------+
# | Custom Expressions                                                         |
# | https://docs.gitstream.cm/how-it-works/#custom-expressions                 |
# +----------------------------------------------------------------------------+

calc:
  etr: {{ branch | estimatedReviewTime }}

has:
  jira_ticket_in_title: {{ pr.title | includes(regex=r/\b[A-Za-z]+-\d+\b/) }}
  jira_ticket_in_desc: {{ pr.description | includes(regex=r/atlassian.net\/browse\/\w{1,}-\d{3,4}/) }}

colors:
  red: 'b60205'
  yellow: 'fbca04'
  green: '0e8a16'
